@import "../../Main.scss";

.navbar-container {
  box-shadow: 0px 0px 10px 1px (--boxshadow);
  background-color: var(--bg-panel);
  display: flex;
  height: 55px;
  padding: 0 2.5rem;
  outline: 1px solid #dddddd;
  .logo-container{
    display: flex;
    height: 55px
  }
}

.nav-items {
  display: flex;
  margin-left: auto;
  button {
    padding: 10px;
    height: 54px;
  }
}

.nav-btn {
  margin-right: 5px;
  color: val(--nav-font-color);
}
.nav-btn:focus{
  box-shadow: none !important;
}

.nav-btn-text{
  color: var(--nav-font-color);
}

.dropdown-btn:focus{
  box-shadow: none !important;
}
.explore-btn{
  width: 100px;
}
.dashboard-btn{
  width: 145px;
}
.manage-btn{
width: 110px;
}

.nav-icon {
  width: 23px;
  height: 22px;
}

.input-container {
  margin: auto auto;
}

.nav-profile-icon {
  display: flex;
  width: 2rem;
}

.dropdown-profile-icon {
  width: 3rem;
  margin-right: 1rem;
}

.nav-bars {
  height: 35%;
  padding: 16px;
}

.side-nav {
  box-shadow: 0px 5px 10px 1px var(--boxshadow);
  background-color: var(--bg-panel);
  width: 220px;
  height: 100vh;
  position: absolute;
  padding: 1rem 0;
  top: 58px;
  transition: 0.5s ease-in-out;
  z-index: 100;
  .side-nav-btns {
    margin-top: 1rem;
  }

  .side-nav-profile {
    width: 5rem;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .darkmode-switch{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }

  .side-nav-divider {
    background-color: var(--side-nav-divider);
    color: var(--card-desc);
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    // padding-left: 1rem
  }
  .side-nav-icon {
    padding: 0 1rem;

    padding-right: 1.5rem;
  }

  .side-nav-item {
    display: flex;
    color: var(--general-font-color);
    font-size: 0.875rem;
    cursor: pointer;
    padding: 0.5rem 0;
  }

  .no-icon {
    padding-left: 4rem;
  }

  .profile-link {
    color: #007bff;
  }
  .profile-link:hover {
    color: #27ae60;
    opacity: 0.9;
  }

  ul {
    list-style-type: none;
    text-align: left;
    width: 100%;
  }

  li:hover {
    background-color: #f5f9fc;
  }
}

.access-btn{
  background-color: #28a745 !important;
  color: white;
  border-radius: 2rem !important;
  position: absolute !important;
  right: 0;
  top: 6%;
  width: 55px !important;
  height: 50px !important;
}

.accessibility-nav{
  background-color: var(--bg);
  border-radius: 1rem;
  position: absolute;
  top: 6%;
  width: 550px;
  height: auto;
  z-index: 5;
  transition: 0.5ms, ease-in-out, transform 0.2s;
  .accessibility-taskbar{
    background-color: #109326;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius:  1rem 1rem 0 0;
    .task-btns{
      margin: auto 0;
    }
    .language-selector{
      select{
        outline: none;
        border: none;
        border-radius: 4rem;
      }
    }
  }

  .accessibility-panel-title{
    color: black;
    font-size: 18px;
    padding-bottom: 20px;
    text-align: left;
  }
  
  .accessibility-header{
    padding: 30px;
    background-color: rgb(104, 187, 71) ;
    h1{
      color: white;
      font-size: 23px;
      padding-bottom: 30px;
    }
  }

  .accessibility-search{
    width: 95%;
    margin: 0 auto;
    margin-top: 1rem;
    background-color: var(--bg-panel);
  }

  .accessibility-toggles{
    background-color: var(--bg-panel);
    border-radius: 0 0 2rem 2rem;
    width: 95%;
    margin: 0 auto;
    .switch-option{
      display: flex;
      margin: 1rem auto;
      margin-left: 2rem;
      label{
        margin: auto 0;
      }
    }
    .switch-option-text{
      text-align: left;
      margin-left: 2.5rem;
    }
    .accessibility-panel-title{
      padding-bottom: 0;
      padding-top: 20px;
      margin-left: 2rem;
    }
  }

  .accessibility-panel{
    background-color: var(--bg-panel);
    border-radius: 1rem;
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 1rem;
  }

  .accessibility-btn:hover{
    border: 2px solid green;
  }
  .accessibility-btn-grid6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .accessibility-btn-grid4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .accessibility-orientation{
    margin-bottom: 1rem;
  }
  
}

@media (max-width: 1042px) {
  .nav-btn{
    width: 50px;
    .nav-btn-text{
      display: none;
    }
  }
  
}

@media (max-width: 819px) {
  .navbar-container{
    position: relative;
    height: 110px;
    
  }

  .input-container{
    order: 7;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 40px;
  }
  .side-nav{
    top: 112px;
  }

  .access-btn{
    top: 110px;
  }

  .accessibility-nav{
    top: 110px;
  }
}

@media (max-width: 648px){
  .accessibility-nav{
    width: 85%;
  }
}

@media(max-width: 538px){
  .access-btn{
    top: 50vh;
    left: 0;
    width: 40px !important;
    height: 40px !important;
  }
  .accessibility-nav{
    .accessibility-btn-grid6{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .accessibility-btn-grid4{
      
    }
  }
}

@media (max-width: 465px) {
  .navbar-container{
    padding: 0;
  }
  .nav-items{
    button{
      padding: 2px;
    }
  }
  .input-container{
    margin: 0;
  }
  .accessibility-nav{
    width: 100%;
  }
}

@media (max-width: 390px){
  .input-container{
    width: 100%;
    input{
      width: 100%;
    }
  }
}